<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/notesFragment"
        android:title="Notes"
        android:icon="@drawable/note"
        />

    <item android:id="@+id/todoFragment"
        android:title="Todo"
        android:icon="@drawable/to_do"
        />

</menu>