<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.sparklead.menotes.ui.Fragment.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_createNotesFragment"
            app:destination="@id/createNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNotesFragment"
        android:name="com.sparklead.menotes.ui.Fragment.CreateNotesFragment"
        android:label="fragment_create_notes"
        tools:layout="@layout/fragment_create_notes" >
        <action
            android:id="@+id/action_createNotesFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
</navigation>