<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_v2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@color/white"
    >

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="680.74dp"
        android:layout_height="469.7dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-330.85dp"
        android:layout_marginTop="60.32dp"
        android:background="@drawable/rectangle_2"
        android:rotation="-45" />

    <View
        android:id="@+id/rectangle_5"
        android:layout_width="793.29dp"
        android:layout_height="605.26dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-435.94dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-13.94dp"
        android:background="@drawable/rectangle_5"
        android:rotation="-45"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:src="@drawable/app_name"
            android:layout_marginBottom="90sp"
            android:rotation="-45"/>

    </LinearLayout>

</RelativeLayout>